<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <sample_system_title>ARM Cortex-A9 System</sample_system_title>
        <cable>null</cable>
        <processor>hps_arm_a9_0</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">FinalProject.c</source_file>
            <source_file filepath="true">address_map_arm.h</source_file>
            <source_file filepath="true">defines.h</source_file>
            <source_file filepath="true">handler.c</source_file>
            <source_file filepath="true">interrupt_ID.h</source_file>
            <source_file filepath="true">sound.s</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1</compiler_flags>
            <emulate_unimpl_instructions>false</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x3FFFFFFB</end_address>
                <required_section/>
            </linker_section>
            <linker_section name=".stack">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x3FFFFFFC</base_address>
                <end_address>0x3FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
